{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BPLibrary",
	"Description": "Exposes RequestGameplayTag to blueprint (with an FString parameter instead of FName)",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BPLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}